JWT_KEY=kzaBXByXqyqdQZNNCuJrYFmQfZuSzDDzSuGMnJb4Fw9qLgC6W3KwhgwscvUwdLBKp7k5ZA6HM8yQ5s4mE9mPMekf3K2pPxaUhpwS
MAIN_DB_URI=mongodb+srv://Dean:kmzws88sss@messenger.p7cnm.mongodb.net/main?retryWrites=true&w=majority